# Multi-stage build for AWS deployment
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY server/package*.json ./
COPY server/tsconfig.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY server/src ./src

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Create app directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S candlestick -u 1001

# Copy built application
COPY --from=builder --chown=candlestick:nodejs /app/dist ./dist
COPY --from=builder --chown=candlestick:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=candlestick:nodejs /app/package*.json ./

# Create data directory
RUN mkdir -p /app/data && chown candlestick:nodejs /app/data

# Switch to non-root user
USER candlestick

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "dist/index.js"]